<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       
        background-image: url("space.webp");
        background-attachment: fixed;
        background-size: 100% ;
        padding:30px;
    }
    h3{
        color: white;
        border: 0.5px solid brown;
        background-color: brown;
    }
    .b{
        border:0.5px solid red;
        background-color: orange;
        color: white;
        padding:20px;
        font-size: 12px;
        border-radius: 15px;
        margin-bottom: 20px;
    }
    .c{
        border: 0.5px dotted red;
        background-color: yellow;
        font-style: italic;
        color: red;
        padding:20px;
        font-size: 12px;
        border-radius: 15px;  
    }
    .d{
        border:0.5px solid white;
        background-color: white;
        opacity: 0.6;
        box-shadow: 10px 10px 10px white;
        font-style: italic;
        color:blue;
        padding:20px;
        font-size: 12px;
        margin-top:20px;
        border-radius: 15px;
    }
</style>
<body>
    <div class="a">
        <p><h3>BASIC FORMATING USING INLINE CSS</h3></p>
        <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor? Magni quisquam necessitatibus numquam ipsum eveniet est dolorum temporibus? Eos deleniti enim, ex expedita laudantium perferendis. Veniam ad rem ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti totam nam debitis placeat, corporis consequatur impedit laudantium quod distinctio possimus aspernatur a quis minus, odit, labore eveniet. Laudantium, aspernatur provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor? Magni quisquam necessitatibus numquam ipsum eveniet est dolorum temporibus? Eos deleniti enim, ex expedita laudantium perferendis. Veniam ad rem ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti totam nam debitis placeat, corporis consequatur impedit laudantium quod distinctio possimus aspernatur a quis minus, odit, labore eveniet. Laudantium, aspernatur provident?</p>
        <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor? Magni quisquam necessitatibus numquam ipsum eveniet est dolorum temporibus? Eos deleniti enim, ex expedita laudantium perferendis. Veniam ad rem ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti totam nam debitis placeat, corporis consequatur impedit laudantium quod distinctio possimus aspernatur a quis minus, odit, labore eveniet. Laudantium, aspernatur provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor? Magni quisquam necessitatibus numquam ipsum eveniet est dolorum temporibus? Eos deleniti enim, ex expedita laudantium perferendis. Veniam ad rem ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti totam nam debitis placeat, corporis consequatur impedit laudantium quod distinctio possimus aspernatur a quis minus, odit, labore eveniet. Laudantium, aspernatur provident?</p>
        <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor? Magni quisquam necessitatibus numquam ipsum eveniet est dolorum temporibus? Eos deleniti enim, ex expedita laudantium perferendis. Veniam ad rem ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti totam nam debitis placeat, corporis consequatur impedit laudantium quod distinctio possimus aspernatur a quis minus, odit, labore eveniet. Laudantium, aspernatur provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dolor? Magni quisquam necessitatibus numquam ipsum eveniet est dolorum temporibus? Eos deleniti enim, ex expedita laudantium perferendis. Veniam ad rem ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti totam nam debitis placeat, corporis consequatur impedit laudantium quod distinctio possimus aspernatur a quis minus, odit, labore eveniet. Laudantium, aspernatur provident?</p>
    </div>
</body>
</html>
