<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        justify-content:  center;
        align-items: center;
    }
    .a{
        width:150px;
        border:0.5px solid orange;
        background-color: orange;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        padding:20px;
    }
    .m{
        border:0.5px solid red;
        box-shadow: 5px 5px 10px white;
        background-color: red;
        color: white;
        box-sizing: 100px;
        margin-top: 50px;
        margin-bottom: 25px;
        padding:10px;
        text-align: center;
    }
    .c{
        border:0.5px solid yellow;
        box-shadow: 5px 5px 10px white;
        background-color: yellow;
        color: Black;
        margin-bottom: 25px;
        padding:10px;
        text-align: center;
    }
    .b{
        border:0.5px solid green;
        box-shadow: 5px 5px 10px white;
        background-color: green;
        color: yellow;
        padding:10px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="a">
        <p class="m"><b>MCA</b></p>
        <P class="c"><b>BCA</b></P>
        <P class="b"><b>BBA</b></P>
    </div>
    <p>Next Assignment:2<a href="task12.html" >click Here</a></p>
    <p>Assignment 3:<a href="css2.html">Click Here</a></p>
</body>
</html>